.container {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  
}

.container-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.content-Text{
  width: 450px;
  max-width: 100%;
  text-align: justify;
  font-size: 20px;

}

.container-footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100vw;
  margin-bottom: 15px;

}

.container-footer img{
  width: 50px;
}

.container-img-zap{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.container-texto-ramal{
  display: flex;
  align-items: center;
  gap: 2rem;
}



/*adding responsiveness */

@media (max-width: 1200px) {
  .content-Text {
    max-width: 100%;
    width: 800px;
    padding: 0 25px; 
  }

  .image img {
    width: 400px;
    max-width: 100%;
    padding: 0 25px; 
  }
  .mainText {
    text-align: justify;
    max-width: 100%;
    width: 800px;
    font-size: 16px;
  }
  .container-footer img{
    width: 40px;
  }
}

@media (max-width: 800px) {
  * {
    overflow-y: visible;
  }

  .container-content {
    display: block;
  }
  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .mainText {
    font-size: 16px;
}
.container-footer{
font-size: 15px;
gap: 8px;
 }
.container-footer img{
  width: 30px;
}
}

@media (max-width: 600px) {
  .container-content {
    display: block;
  }
  .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image img {
    width: 200px;
    max-width: 100%;
  }

  .mainText {
    display: flex;
    align-items: center;
    justify-content: center;
     padding: 0 20px; 

    margin-top: 50px;
    text-align: justify;

    width: 700px;
    max-width: 100%;
    font-size: 15px;

    margin-bottom: 100px;
  }
  .container-footer{
    font-size: 12px;
    gap: 4px;
    
     }
     .container-footer img{
      width: 20px;
    }
}
